# framework

./: README.md  pom.xml
src/main/java/sv/edu/udb/controller/: CategoriaController.java  DetalleController.java  EmpresaController.java  EmpresaModel.java  OfertaController.java  RolesController.java  SucursalController.java  UsuarioController.java  VentaController.java
src/main/java/sv/edu/udb/model/: CategoriaModel.java  Conexion.java  DetalleModel.java  EmpresaModel.java  OfertaModel.java  RolesModel.java  SucursalModel.java  UsuarioModel.java  VentaModel.java  empresaModel.java  prueba.java
src/main/java/sv/edu/udb/pojo/: Categoria.java  DetalleCupon.java  Empresa.java  Oferta.java  Roles.java  Sucursal.java  Usuario.java  Venta.java  venta.java
src/main/java/sv/edu/udb/serviciorest/: NewClass.java
src/main/java/sv/edu/udb/www/utils/: Validaciones.java
src/main/webapp/: Categoria.jsp  DetalleCupon.jsp  Empresa.jsp  InicioSesion.jsp  Oferta.jsp  Registro.jsp  Rol.jsp  Venta.jsp  index.jsp  inicio.jsp  inicioPublic.jsp  oferta.jsp  prueba.html
src/main/webapp/Categoria/: AddCategoria.jsp  GetCategoria.jsp  UpdateCategoria.jsp
src/main/webapp/DetalleCupon/: AddDetalleCupon.jsp  GetDetalleCupon.jsp  UpdateDetalleCupon.jsp
src/main/webapp/Empresa/: AddEmpresa.jsp  GetEmpresa.jsp  UpdateEmpresa.jsp
src/main/webapp/Oferta/: AddOferta.jsp  GetOferta.jsp  UpdateOferta.jsp
src/main/webapp/Rol/: AddRol.jsp  GetRol.jsp  UpdateRol.jsp  prueba.jsp
src/main/webapp/Sucursal/: AddSucursal.jsp  GetSucursal.jsp  Sucursal.jsp  UpdateSucursal.jsp
src/main/webapp/Usuario/: AddUsuario.jsp  GetUsuario.jsp  UpdateUsuario.jsp
src/main/webapp/Venta/: AddVenta.jsp  GetVenta.jsp  UpdateVenta.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: content.html  footer.html  footer_folder.html  head.html  head_folder.html  nav.html  nav_folder.html  nav_folder.jsp  validacion.jsp
src/main/webapp/roles/: listaRoles.jsp
